

----SERVER--------||||------------------

+ Run on production server
+ Get HTTPS
+ Set status logging
+ Set activity alerts

----SYSTEM--------||||------------------

+ minimise file size
+ increase asset loading speed
+ add copyright text to archive


----UI------------||||------------------


+ About
+ overlay for dark
+ keyboard shortcuts in help ?? needed ??
+ theme transition
* plot transition
* sample image set
* mainGIF in dark theme
* rotSpeed in fullscreen
+ animation in image




----DONE----------||||-------------------

//* overlay refining
//+ change blog to about
//+ logger
//+	say hi
//+ how it works
//+ image viewing/adding/deleting api
//+ cache archiving and deleting api
//+ cache auto clear on multiple refresh
//* cluster filtering change
//+ loader gif text
//* unify icons
//* close button on full screen
//+ set cookie
//+ mobile block
//+ cloud storage setup
//+ cache setup
//+ palette creation
//* full screen integ
//* index styling
//+ full screen for image
//+ nav system
//+ colorSpace and clipBoard
//+ image transitionStyle
//+ search refresh button
//+ customisible palette in swatch
//+ palette size selection
//+ palette sel and plot indication systems
//+ keyboard controls
//+ help overlay
//* reduce bg grey value
//* remove sharp corners
//+ landing page redesign

----PROMPT--------||||-------------------


search
contextually associated
examples - emotion, concepts, color for every word ..?
compound words
color palettes, why ?


----NOTE----------||||-------------------


focus on search, image tool is not new/cool


----NAV-----------||||-------------------

index  -> search | searchbar
	   -> image  | button


search -> search | button | disabled
	   -> home   | button
	   -> image  | button

image  -> search | button 
	   -> home   | logo
	   -> image  | button | disabled


----SNIPS---------||||-------------------

#141414 dark
#FAFAFA light
